<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Trubex</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .column1 {
        border-right: none !important;
      }
      .column2 {
        border-right: none !important;
        border-bottom: 1px solid #E0E0E0;
        padding-bottom: 30px !important;
        margin: 0 !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }
      
      /* .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      } */

      .four-colums .column {
        width: 100% !important;
        /* max-width: 100% !important; */
      }

      .four-colums .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }
      h1,
      h2,
      h3,
      span,
      p {
        color: #ffffff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #F5F5F5;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #F5F5F5;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#4F4F4F;font-family: 'Montserrat',sans-serif, Arial, Helvetica;background-color: #FFFFFF;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
        <!--GreenLine-->
        <tr>
          <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;background-color: #FFFFFF;">
                <tr>
                  <td style="padding:0px 0px 0px 0px;text-align:center;width: 100%;">
                    <p style="margin:0;padding: 0px 0px 0px 0px;text-align: center;background-color: #8EC640;height: 20px;width: 100%;"></p>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
        <!--End GreenLine-->
        <!--Logo-->
        <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 10px 0px 30px 0px;text-align: center;">
                      <a href="https://trubeks.ru/" target="_blank">
                        <img src="https://i.ibb.co/BVnjntP/logo.png" alt="Trubex" border="0" width="80">
                      </a>
                    </td>
                  </tr>
                </table>
            </td>
        </tr>
        <!--End Logo-->
        <!--Title-->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 0px 0px 30px 0px;font-weight: 700;font-size: 20px;line-height: 20px;color: #8EC640;">
                 <p style="margin: 0;">КАК МЫ РАБОТАЕМ?</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End Title-->
        <!--Steps-->
        <tr>
          <td align="center" style="padding: 0px 38px 0px 38px;font-size: 0;" class="four-colums mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 10px 10px 8px 10px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #F5F5F5;box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);border-radius: 5px;">
                          <tr>
                            <td style="padding: 8px 35px 8px 35px;">
                              <img src="https://i.ibb.co/pf74Lcf/top1.png" alt="Ваша заявка" width="40">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 4px 15px 4px 15px;background-color: #8EC640;border-radius: 5px;">
                              <p style="margin: 0;min-height: 28px;font-weight: 700;font-size: 8px;line-height: 10px;text-align: center;text-transform: uppercase;color: #FFFFFF;">Ваша заявка</p>
                            </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
                          <tr>
                            <td style="padding: 0px 10px 10px 10px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="padding: 8px 0px 10px 0px;">
                                    <p style="margin: 0;font-weight: 400;font-size: 10px;line-height: 12px;max-width: 131px;text-align: center;">Потребность Запрос счёта</p>
                                  </td>
                                </tr>
                              </table>
                          </tr>
                        </table>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
           <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 10px 10px 8px 10px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #F5F5F5;box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);border-radius: 5px;">
                          <tr>
                            <td style="padding: 8px 35px 8px 35px;">
                              <img src="https://i.ibb.co/4SXrp4Q/top2.png" alt="Выставление счета" width="40">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 4px 15px 4px 15px;background-color: #8EC640;border-radius: 5px;">
                              <p style="margin: 0;min-height: 28px;font-weight: 700;font-size: 8px;line-height: 10px;text-align: center;text-transform: uppercase;color: #FFFFFF;">Выставление счета</p>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;">
                          <tr>
                            <td style="padding: 0px 0px 10px 0px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="padding: 8px 0px 10px 0px;">
                                    <p style="margin: 0;font-weight: 400;font-size: 10px;line-height: 12px;text-align: center;">Расчет стоимости подготовка коммерческого предложения</p>
                                  </td>
                                </tr>
                              </table>
                          </tr>
                        </table>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;" class="column">
                    <tr>
                      <td style="padding: 10px 10px 8px 10px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #F5F5F5;box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);border-radius: 5px;">
                          <tr>
                            <td style="padding: 8px 35px 8px 35px;">
                              <img src="https://i.ibb.co/X3YF9TD/top3.png" alt="Согласование условий" width="40">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 4px 15px 4px 15px;background-color: #8EC640;border-radius: 5px;">
                              <p style="margin: 0;min-height: 28px;font-weight: 700;font-size: 8px;line-height: 10px;text-align: center;text-transform: uppercase;color: #FFFFFF;">Согласование условий</p>
                            </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;" class="column">
                          <tr>
                            <td style="padding: 0px 0px 10px 0px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="padding: 8px 0px 10px 0px;">
                                    <p style="margin: 0;font-weight: 400;font-size: 10px;line-height: 12px;text-align: center;">Подписание договора и спецификации</p>
                                  </td>
                                </tr>
                              </table>
                          </tr>
                        </table>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 10px 10px 8px 10px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #F5F5F5;box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);border-radius: 5px;">
                          <tr>
                            <td style="padding: 8px 35px 8px 35px;">
                              <img src="https://i.ibb.co/7p6Gxc4/top4.png" alt="Бесплатная доставка" width="40">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 4px 15px 4px 15px;background-color: #8EC640;border-radius: 5px;">
                              <p style="margin: 0;min-height: 28px;font-weight: 700;font-size: 8px;line-height: 10px;text-align: center;text-transform: uppercase;color: #FFFFFF;">Бесплатная доставка</p>
                            </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
                          <tr>
                            <td style="padding: 0px 0px 10px 0px;" class="mobile-col-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="padding: 8px 0px 10px 0px;">
                                    <p style="margin: 0;font-weight: 400;font-size: 10px;line-height: 12px;text-align: center;">Довольный клиент!</p>
                                  </td>
                                </tr>
                              </table>
                          </tr>
                        </table>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!--End Steps-->
        <!--Price-->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 10px 48px 20px 48px;font-weight: 700;font-size: 16px;line-height: 20px;">
                 <p style="margin: 0;text-align: center;">СКАЧАТЬ ОБНОВЛЁННЫЕ ПРАЙСЫ ПРЯМО СЕЙЧАС!</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End Price-->
        <!--PricesRow1-->
        <tr>
          <td align="center" style="padding: 0px 38px 5px 38px;font-size: 0;" class="four-colums mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 10px 10px 10px 10px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #F5F5F5;box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);border-radius: 5px;">
                          <tr>
                            <td style="padding: 0px 0px 0px 0px;border-radius: 5px;">
                              <img src="https://i.ibb.co/xLwV96N/prod1.png" alt="Полиэтиленовые трубы для водоснабжения" width="111" style="max-width: 100%;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 700;font-size: 7px;line-height: 9px;text-align: center;">Полиэтиленовые трубы для водоснабжения</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 500;font-size: 7px;line-height: 9px;text-align: center;">ПЭ100/80 ГОСТ 18599-2001</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 9px 35px 9px 35px;background-color: #8EC640;border-radius: 5px;">
                              <a href="https://trubeks.ru/wp-content/uploads/2022/03/water_price.pdf" target="_blank" style="margin: 0;font-weight: 700;font-size: 8px;line-height: 10px;text-align: center;text-transform: uppercase;color: #FFFFFF;">Скачать</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
           <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 10px 10px 10px 10px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #F5F5F5;box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);border-radius: 5px;">
                          <tr>
                            <td style="padding: 0px 0px 0px 0px;border-radius: 5px;">
                              <img src="https://i.ibb.co/4WCq7tP/prod2.png" alt="Полиэтиленовые трубыдля газоснабжения" width="111" style="max-width: 100%;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 700;font-size: 7px;line-height: 9px;text-align: center;">Полиэтиленовые трубыдля газоснабжения</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 500;font-size: 7px;line-height: 9px;text-align: center;">ПЭ100/80 ГОСТ 50838-2009</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 9px 35px 9px 35px;background-color: #8EC640;border-radius: 5px;">
                              <a href="https://trubeks.ru/wp-content/uploads/2022/03/price_pipe_gas.pdf" target="_blank" style="margin: 0;font-weight: 700;font-size: 8px;line-height: 10px;text-align: center;text-transform: uppercase;color: #FFFFFF;">Скачать</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 10px 10px 10px 10px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #F5F5F5;box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);border-radius: 5px;">
                          <tr>
                            <td style="padding: 0px 0px 0px 0px;border-radius: 5px;">
                              <img src="https://i.ibb.co/yk52KQZ/prod3.png" alt="Аппараты для сварки труб" width="111" style="max-width: 100%;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 700;font-size: 7px;line-height: 9px;text-align: center;min-height: 17px;">Аппараты для сварки труб</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 500;font-size: 7px;line-height: 9px;text-align: center;">ПНД Ду 32-1200</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 9px 35px 9px 35px;background-color: #8EC640;border-radius: 5px;">
                              <a href="https://trubeks.ru/wp-content/uploads/2022/03/price-apparati-ROBU-2022.pdf"  target="_blank" style="margin: 0;font-weight: 700;font-size: 8px;line-height: 10px;text-align: center;text-transform: uppercase;color: #FFFFFF;">Скачать</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 10px 10px 10px 10px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #F5F5F5;box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);border-radius: 5px;">
                          <tr>
                            <td style="padding: 0px 0px 0px 0px;border-radius: 5px;">
                              <img src="https://i.ibb.co/F7JHXjS/prod4.png" alt="Фитинги электросварныедля ПНД труб &#34;FRIATEC&#34; AG" width="111" style="max-width: 100%;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 700;text-align: center;font-size: 7px;line-height: 9px;">Фитинги электросварныедля ПНД труб "FRIATEC" AG</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 500;text-align: center;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 9px 35px 9px 35px;background-color: #8EC640;border-radius: 5px;">
                              <a href="https://trubeks.ru/wp-content/uploads/2022/03/fitingi-electrosvarnie.pdf" target="_blank" style="margin: 0;font-weight: 700;font-size: 8px;line-height: 10px;text-align: center;text-transform: uppercase;color: #FFFFFF;">Скачать</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!--End PricesRow1-->
        <!--PricesRow2-->
        <tr>
          <td align="center" style="padding: 5px 38px 30px 38px;font-size: 0;" class="four-colums mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 10px 10px 10px 10px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #F5F5F5;box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);border-radius: 5px;">
                          <tr>
                            <td style="padding: 0px 0px 0px 0px;border-radius: 5px;">
                              <img src="https://i.ibb.co/ysHT0km/prod5.png" alt="Фитинги компрессионныедля ПНД труб &#34;Astore&#34;" width="111" style="max-width: 100%;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 700;text-align: center;font-size: 7px;line-height: 9px;min-height: 27px;">Фитинги компрессионныедля ПНД труб "Astore"</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 500;text-align: center;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 9px 35px 9px 35px;background-color: #8EC640;border-radius: 5px;">
                              <a href="https://trubeks.ru/wp-content/uploads/2022/03/fitingi-compressionnie.pdf" target="_blank" style="margin: 0;font-weight: 700;font-size: 8px;line-height: 10px;text-align: center;text-transform: uppercase;color: #FFFFFF;">Скачать</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
           <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 10px 10px 10px 10px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #F5F5F5;box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);border-radius: 5px;">
                          <tr>
                            <td style="padding: 0px 0px 0px 0px;border-radius: 5px;">
                              <img src="https://i.ibb.co/7XCwQKy/prod6.png" alt="Фитинги литыедля ПНД труб &#34;Benninger&#34;" width="111" style="max-width: 100%;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 700;font-size: 7px;line-height: 9px;text-align: center;min-height: 27px;">Фитинги литыедля ПНД труб "Benninger"</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 500;text-align: center;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 9px 35px 9px 35px;background-color: #8EC640;border-radius: 5px;">
                              <a href="https://trubeks.ru/wp-content/uploads/2022/03/fitingi-litie.pdf" target="_blank" style="margin: 0;font-weight: 700;font-size: 8px;line-height: 10px;text-align: center;text-transform: uppercase;color: #FFFFFF;">Скачать</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 10px 10px 10px 10px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #F5F5F5;box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);border-radius: 5px;">
                          <tr>
                            <td style="padding: 0px 0px 0px 0px;border-radius: 5px;">
                              <img src="https://i.ibb.co/b72yqMM/prod7.png" alt="Трубопроводная арматура" width="111" style="max-width: 100%;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 700;font-size: 7px;line-height: 9px;text-align: center;min-height: 27px;">Трубопроводная арматура</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 500;text-align: center;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 9px 35px 9px 35px;background-color: #8EC640;border-radius: 5px;">
                              <a href="https://trubeks.ru/wp-content/uploads/2022/03/price-zapornaja-armatura.pdf" target="_blank" style="margin: 0;font-weight: 700;font-size: 8px;line-height: 10px;text-align: center;text-transform: uppercase;color: #FFFFFF;">Скачать</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 131px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 10px 10px 10px 10px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #F5F5F5;box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);border-radius: 5px;">
                          <tr>
                            <td style="padding: 0px 0px 0px 0px;border-radius: 5px;">
                              <img src="https://i.ibb.co/xKnCpfD/prod8.png" alt="Переходы полиэтилен-сталь Газовые ковера,фланцы" width="111" style="max-width: 100%;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 700;font-size: 7px;line-height: 9px;text-align: center;">Переходы<br>полиэтилен-сталь<br>Газовые ковера,фланцы</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0px 5px 10px 5px;background-color: #F5F5F5;">
                              <p style="margin: 0;font-weight: 500;text-align: center;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 9px 35px 9px 35px;background-color: #8EC640;border-radius: 5px;">
                              <a href="https://trubeks.ru/wp-content/uploads/2022/03/price-nerazjemnie-soedinenija.pdf" target="_blank" style="margin: 0;font-weight: 700;font-size: 8px;line-height: 10px;text-align: center;text-transform: uppercase;color: #FFFFFF;">Скачать</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!--End PricesRow2-->
        <!--AdressRow1-->
        <tr>
          <td align="center" style="padding: 0px  48px 0px 48px;font-size: 0;background-color: #F5F5F5;" class="two-colums mobile-pedding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;margin:20px 0px 0px 0px;width: 100%;display: inline-block;max-width: 250px;border-bottom: 1px solid #E0E0E0;border-right: 1px solid #E0E0E0;" class="column column1">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0px 20px 5px 20px;" class="mobile-col-padding">
                        <img style="float: left;padding: 0px 5px 0px 0px;" src="https://i.ibb.co/SP2CQkG/bot1.png" alt="Адресс" width="24">
                        <span style="font-weight: 700;font-size: 20px;line-height: 120%;text-transform: uppercase;color: #8EC640;">Адресс</span>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 20px 30px 20px;display: flex;" class="mobile-col-padding">
                        <p style="margin:0;font-weight: 400;font-size: 12px;line-height: 120%;">350087, г. Краснодар, Ростовское шоссе 20 км п.Октябрьский ул.Монтажников 6</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
           <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;margin:20px 0px 0px 0px;display: inline-block;max-width: 250px;border-bottom: 1px solid #E0E0E0;" class="column">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0px 20px 5px 20px;" class="mobile-col-padding">
                        <img style="float: left;padding: 0px 5px 0px 0px;" src=" https://i.ibb.co/rZvn5bJ/bot3.png" alt="Наш сайт">
                        <span style="font-weight: 700;font-size: 20px;line-height: 120%;text-transform: uppercase;color: #8EC640;">Наш сайт</span>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 20px 59px 20px;" class="mobile-col-padding">
                        <a href="https://trubeks.ru/" target="_blank" style="margin:0;font-weight: 400;font-size: 12px;line-height: 120%;color: #4F4F4F;">https://trubeks.ru/</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!--End AdressRow1-->
        <!--AdressRow2-->
        <tr>
          <td align="center" style="padding: 0px 48px 0px 48px;font-size: 0;background-color: #F5F5F5;" class="two-colums mobile-pedding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0px 0px 30px 0px;vertical-align: top;width: 100%;display: inline-block;max-width: 250px;border-right: 1px solid #E0E0E0;" class="column column2">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 20px 20px 5px 20px;" class="mobile-col-padding">
                        <img style="float: left;padding: 0px 5px 0px 0px;" src="https://i.ibb.co/NSHtzDx/bot2.png" alt="Телефон">
                        <span style="font-weight: 700;font-size: 20px;line-height: 120%;text-transform: uppercase;color: #8EC640;">Телефон</span>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 20px 0px 20px;" class="mobile-col-padding">
                        <a href="tel:+78005505943" style="margin:0;font-weight: 400;font-size: 12px;line-height: 120%;color: #4F4F4F;">+7-800-550-59-43</a><br>
                        <a href="tel:+78005505943" style="margin:0;font-weight: 400;font-size: 12px;line-height: 120%;color: #4F4F4F;">+7-961-505-75-43</a>
                        <p style="margin:0;padding:10px 0px 0px 0px;font-weight: 500;font-size: 8px;line-height: 120%;">*Звонки со всех телефонов РФ бесплатно!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
           <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;display: inline-block;max-width: 250px;" class="column">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 20px 20px 5px 20px;" class="mobile-col-padding">
                        <img style="float: left;padding: 0px 5px 0px 0px;" src="https://i.ibb.co/qjF76bx/bot4.png" alt="Почта">
                        <span style="font-weight: 700;font-size: 20px;line-height: 120%;text-transform: uppercase;color: #8EC640;">Почта</span>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 20px 59px 20px;display: flex;" class="mobile-col-padding">
                        <a href="mailto:postavki@pet.bizml.ru" target="_blank" style="margin:0;font-weight: 400;font-size: 12px;line-height: 120%;color: #4F4F4F;">postavki@pet.bizml.ru</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!--End AdressRow2-->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      <a href="{{unsubscribe_link}}" style="color: rgba(79, 79, 79, 0.3);">Отписаться</a>
    </div>
  </center>

</body>

</html>